spring.application.name=complexo
spring.datasource.url=jdbc:postgresql://dpg-cvm6kn24d50c73f9olkg-a.oregon-postgres.render.com:5432/bdcomplexo
spring.datasource.username=bdcomplexo_user
spring.datasource.password=O4P1Uhu79r6XZjXwV5UuKQjUmCJw5bPJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.recaptcha.secret=6LeiAvsqAAAAAJWeklnosRMwcUlXd2eQVVgROux4
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}
