spring.application.name=complexo
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.lbtqnqayvtezepfslknp
spring.datasource.password=complexoBackendPi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.recaptcha.secret=6LeSuicrAAAAAHu1dyFiM-X5Qna7uCNlSfvUedW6
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}