spring.application.name=complexo
spring.datasource.url=jdbc:postgresql://db.iwwokakuenxxanwgbzxp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=complexoBackendPI


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

google.recaptcha.secret=6LeiAvsqAAAAAJWeklnosRMwcUlXd2eQVVgROux4
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}